# SE_Pharmacy

./: .gitignore  README.md
Pharmac_BE/: pom.xml
Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/: PharmacyApplication.java
Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/controller/: BillController.java  DrugController.java  ShoppingCartController.java
Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/mapper/: AdministratorMapper.java  BillMapper.java  DrugMapper.java  MedicineMapper.java  QueueMapper.java  ShoppingCartMapper.java
Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/po/: Administrator.java  Drug.java  ShoppingCart.java  Window.java
Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/service/: AdministratorService.java  BillService.java  DrugService.java  MedicineService.java  WindowService.java
Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/service/impl/: BillServiceImpl.java  DrugServiceImpl.java  MedicineServiceImpl.java  ShoppingCartServiceImpl.java  WindowServiceImpl.java
Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/util/: CommonUtil.java
Pharmac_BE/src/main/resources/: application.xml
Pharmac_BE/src/main/resources/mapper/: AdministratorMapper.xml
Pharmacy_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/mapper/: DoctorMapper.java  PatientMapper.java
Pharmacy_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/po/: MedicineAmount.java
Pharmacy_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/service/: PatientService.java
Pharmacy_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/service/impl/: DoctorServiceImpl.java  MedicineAmountServiceImpl.java
jjn/Pharmac_BE/: pom.xml
jjn/Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/: PharmacyApplication.java
jjn/Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/controller/: AdministratorController.java  BillController.java  CasesController.java  DoctorController.java  MedicineAmountController.java  MedicineController.java  PatientController.java
jjn/Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/mapper/: AdministratorMapper.java  BillMapper.java  CasesMapper.java  DoctorMapper.java  DrugMapper.java  MedicineAmountMapper.java  MedicineMapper.java  PatientMapper.java  WindowMapper.java
jjn/Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/po/: Administrator.java  Appointment.java  Bill.java  Cases.java  Doctor.java  Medicine.java  MedicineAmount.java  Patient.java  Queue.java
jjn/Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/service/: AdministratorService.java  BillService.java  CasesService.java  DrugService.java  ShoppingCartService.java
jjn/Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/service/impl/: AdministratorServiceImpl.java  BillServiceImpl.java  DrugServiceImpl.java  MedicineAmountServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java
jjn/Pharmac_BE/src/main/resources/: Bapplication.xml  application.properties
jjn/Pharmac_BE/src/main/resources/archetype-resources/: pom.xml
jjn/Pharmacy_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/controller/: DoctorController.java  PatientController.java
jjn/elmboot_SpringBoot/: pom.xml
ltr/Pharmac_BE/src/main/java/com/SE_Pharmacy/Pharmacy_BE/: PharmacyApplication.java
ltr/elmboot_SpringBoot/src/main/resources/: application.properties
pharmacy/: package-lock.json  package.json
pharmacy/src/: App.vue  main.ts
pharmacy/src/Layout/: LoginLayout.vue
pharmacy/src/access/: index.ts
pharmacy/src/components/: GlobalHeader.vue
pharmacy/src/router/: routes.ts
pharmacy/src/store/: user.ts
pharmacy/src/views/: HomeView.vue
pharmacy_frontend/: README.md  package-lock.json  package.json  structure.txt
pharmacy_frontend/src/: App.vue  main.ts  structure.txt
pharmacy_frontend/src/Layout/: AdminLayout.vue  DoctorLayout.vue  LoginLayout.vue  PatientLayout.vue  UserLayout.vue
pharmacy_frontend/src/access/: accessEnum.ts  checkAccess.ts  index.ts
pharmacy_frontend/src/components/: GlobalHeader.vue
pharmacy_frontend/src/router/: index.ts
pharmacy_frontend/src/store/: index.ts  user.ts
pharmacy_frontend/src/views/: Home.vue
pharmacy_frontend/src/views/Admin/: AdminInfo.vue  AdminPharmacy.vue  Administer.vue
pharmacy_frontend/src/views/Doctor/: DoctorPatientCase.vue  DoctorPatientList.vue  DoctorPrescription.vue
pharmacy_frontend/src/views/Login/: LoginAdmin.vue  LoginDoctor.vue  LoginPatient.vue
pharmacy_frontend/src/views/Patient/: PatientCase.vue  PatientCaseList.vue  PatientRegistration.vue
pharmacy_frontend/src/views/Register/: RegisterAdmin.vue  RegisterDoctor.vue  RegisterPatient.vue
sql/NOW/: pharmacy_administrator.sql  pharmacy_doctor.sql  pharmacy_medicine.sql
sql/sql_now/: pharmacy_administrator.sql  pharmacy_administrator0.sql  pharmacy_appointment.sql  pharmacy_appointment0.sql  pharmacy_cases.sql  pharmacy_cases0.sql  pharmacy_doctor.sql  pharmacy_doctor0.sql  pharmacy_medicine.sql  pharmacy_medicine0.sql  pharmacy_medicineamount.sql  pharmacy_medicineamount0.sql  pharmacy_patient.sql  pharmacy_patient0.sql
文档/: 软件开发文档.docx
(+42 files in other folders)
